{
  "Serilog": {
    "Configuration": "StdOutJson",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Ids": {
    "Authority": "https://ids.ego",
    "RequireHttpsMetadata": true
  },
  "Broker": {
    "Mock": false,
    "Authorized": "http://broker.ego",
    "UnAuthorized": "https://broker.ego"
  },
  "Dataprotection": {
    "Type": "Docker",
    "KeyPath": "/app/keystore",
    "CertPath": "/app/dataprotection.pfx"
  }
}