{
  "Serilog": {
    "Configuration": "StdOutJson",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "IdentityServerOptions": {
      "PublicOrigin": "https://ids.ego"
  },
  "Keymaterial": {
    "Path": "keymaterial.pfx",
    "Pass": "test"
  },
  "Okta": {
    "Authority": "https://dev-987804.oktapreview.com/oauth2/default",
    "ClientId": "0oam7qb4edmOzbJKf0h7",
    "ResponseType": "code",
    "GetClaimsFromUserInfoEndpoint": true
  },
  "Github": {
    "ClientId": "6c9e0db3343877b8eddc"
  },
  "Proper": {
    "Authority": "https://dev-987804.oktapreview.com/oauth2/default",
    "SignInScheme": "idsrv.external",
    "ClientId": "0oam7qb4edmOzbJKf0h7",
    "ClientSecret": "4mvis2QBq2-7YV7i87gHjkHfGZI8gDiPvBb-Ocg2",
    "ResponseType": "code"
  },
  "Dataprotection": {
    "Type": "Docker",
    "KeyPath": "/app/keystore",
    "CertPath": "/app/dataprotection.pfx"
  },
  "Featureflags": {
    "AnnounceKey1": false,
    "RetireLegacyKey": false,
    "FullyMigratedKeyStore": true
  }
}