{
  "Serilog": {
    "Configuration": "StdOutJson",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "IdentityServerOptions": {
      "PublicOrigin": "https://ids.ego"
  },
  "Keymaterial": {
    "Path": "keymaterial.pfx",
    "Pass": "test"
  },
  "Proper": {
    "Authority": "https://dev-987804.oktapreview.com/oauth2/default",
    "SignInScheme": "idsrv.external",
    "ClientId": "0oam7qb4edmOzbJKf0h7",
    "ClientSecret": "4mvis2QBq2-7YV7i87gHjkHfGZI8gDiPvBb-Ocg2",
    "ResponseType": "code"
  },
  "Clients": [
    {
      "ClientId": "dev",
      "ClientName": "Developer Client",
      "ClientSecrets": [
        {
          "Value": "7yYOmqPGc68kDReiZgSANhqOCB0f/soqXtDjIZ/BhWc="
        }
      ],
      "AllowedGrantTypes": [
        "password"
      ],
      "AllowedScopes": [
        "openid",
        "profile",
        "bookings"
      ]
    },
    {
      "ClientId": "proper",
      "ClientName": "A Principal with their own domain.",
      "ClientSecrets": [
        {
          "Value": "hKyHSyMqAZ4Jkd2uUOtVd3+4NvmND+jv2ncuWSsqktk="
        }
      ],
      "AllowedGrantTypes": [
        "authorization_code"
      ],
      "AllowedScopes": [
        "openid",
        "profile",
        "bookings"
      ],
      "AllowOfflineAccess": true,
      "RedirectUris": [
        "https://proper.ego/signin-oidc"
      ],
      "FrontChannelLogoutUris": [
        "https://proper.ego/signout-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://proper.ego/signout-callback-oidc"
      ],
      "EnableLocalLogin": false,
      "IdentityProviderRestrictions": [
        "proper"
      ]
    },
    {
      "ClientId": "meets",
      "ClientName": "The public.",
      "ClientSecrets": [
        {
          "Value": "TZyfD1CybAcT1+jyyTw5VsRFXo7cM5R7gI45CowrrwQ="
        }
      ],
      "AllowedGrantTypes": [
        "authorization_code"
      ],
      "AllowedScopes": [
        "openid",
        "profile",
        "bookings"
      ],
      "AllowOfflineAccess": true,
      "RedirectUris": [
        "https://meets.ego/signin-oidc",
        "http://localhost:5010/signin-oidc"
      ],
      "FrontChannelLogoutUris": [
        "https://meets.ego/signout-oidc",
        "http://localhost:5010/signout-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://meets.ego/signout-callback-oidc",
        "http://localhost:5010/signout-callback-oidc"
      ]
    }
  ]
}